# android6.0-WifiScanner-example

./: chenlian.keystore.jks
app/: MyCompany-MyAppName-1.0-umeng-release20160623-1.0.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yunhuayuan/chenlian/testwifi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunhuayuan/chenlian/testwifi/: MainActivity.java  WifiAdmin.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yunhuayuan/chenlian/testwifi/: ExampleUnitTest.java
