apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.yunhuayuan.chenlian.testwifi"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [ CHANNEL_NAME:"hahaha"]

        archivesBaseName = "MyCompany-MyAppName-$versionName"
    }

    signingConfigs {
        myconfig {
            keyAlias 'chenlian.keystore'
            keyPassword '123456'
            storeFile file('/Users/chenlian/Downloads/chenlian.keystore.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.myconfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(
                            output.outputFile.parent,
                            output.outputFile.name.replace(".apk", "-${variant.versionName}.apk"))
                }
            }
        }
    }

    productFlavors {
        yingyongbao {
            manifestPlaceholders = [ CHANNEL_NAME:"YINGYONGBAO"]
        }
        andoujia {
            manifestPlaceholders = [ CHANNEL_NAME:"ANDOUJIA" ]
        }
        umeng {
            manifestPlaceholders = [ CHANNEL_NAME:"UMENGx" ]
        }


    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
}
